<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    tools:context="com.teclever.assignment1.MenuFrag">

   <Button
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:id="@+id/button1"
       android:text="1"
       android:textSize="30sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/button2"
        android:text="2"
        android:textSize="30sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/button3"
        android:text="3"
        android:textSize="30sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/button4"
        android:text="4"
        android:textSize="30sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/button5"
        android:text="5"
        android:textSize="30sp"/>


</LinearLayout>
